public class Program
{
	private CommandService _commands;
	private DiscordSocketClient _client;
	private IServiceProvider _services;
	private DiscordSocketClient client;


	private static void Main(string[] args) => new Program().StartAsync().GetAwaiter().GetResult();

	public async Task StartAsync()
	{
		_client = new DiscordSocketClient();
		_commands = new CommandService();
		client = new DiscordSocketClient();

		// Avoid hard coding your token. Use an external source instead in your code.


		string token = "Hidden";



		await InstallCommandsAsync();




		await _client.LoginAsync(TokenType.Bot, token);
		await _client.StartAsync();





		await Task.Delay(-1);
	}
